<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        
       

        
        <title>Home</title>
    </head>

    <body>
        <section>
            <h1>Welcome to CoV19Data</h1>
            <article class="paragraph">
                <p>This website brings you the latest statistics on Covid19</p>
                <p>A data visualisation Project By Thaila Delport</p>
            </article>
        </section>
    </body>
</html>